{
  "name": "aoifetch",
  "version": "1.0.0",
  "description": "A simple Neofetch style system info tool in Node.js, written entirely by gundalf-cli.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "aoifetch": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "fetch",
    "system",
    "info",
    "neofetch"
  ],
  "author": "Aoi Karasu <aoikarasu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
